.navbar-option {
    max-width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-top: 30px;
    padding-left: 30px;
    height: 100vh;
    scrollbar-width: 100vh;
    background-color: rgba(223, 223, 223, 0.295);
    backdrop-filter: blur(25px);
    position: fixed;
    top: 71px;
    right: 0;
    left: 0;
    z-index: 7;
    bottom: 0;
}

.no-style {
    list-style: none;
    text-decoration: none;
    color: rgb(61, 61, 61);
    font-size: 19px;
}

.navbar-option .menu-item {
    display: flex;
    position: relative;
    gap: 20px;
}

.navbar-option .menu-item .dropdown .dropdown-menu {
    min-width: 340px;
    position: absolute;
    top: 30px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.navbar-option .menu-item .dropdown .dropdown-menu li {
    display: none;
}

.navbar-option .menu-item .dropdown:hover .dropdown-menu li {
    display: block;
}

.navbar-option .links {
    width: 100%;
    display: flex;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-right: 30px;
}

.navbar-option .links img {
    width: 25px;
}

.navbar-option .links button {
    min-width: 140px;
    padding: 7px 20px;
    border-radius: 20px;
    border: 2px solid rgb(0, 80, 117);
    cursor: pointer;
    background: transparent;
    color: rgb(0, 80, 117);
}

@media (max-width: 925px) {
    .navbar-option {
        grid-template-columns: 1fr 1fr;
    }

    .navbar-option .menu-item {
        flex-direction: column;
    }

    .navbar-option .menu-item {
        flex-direction: column;
    }

    .navbar-option .menu-item .dropdown .dropdown-menu {
        flex-direction: column;
        max-width: 100vw;
        height: auto;
        left: 100px;
    }
}


@media (max-width: 525px) {
    .navbar-option {
        grid-template-columns: 1fr;
    }
}